[theme]
inherit = basic
stylesheet = diaoul.css
pygments_style = diaoul_theme_support.FlaskyStyle

[options]
github_user = ''
github_repo = ''
github_branch = ''
fork_me = 0
flattr_href = ''
flattr_thing_url = ''